[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = vagrant
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

# [unix_http_server]
# file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001


[supervisorctl]
# serverurl = unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9001
username = vagrant

[program:nginx]
command=sudo /usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
